-- ESERCIZIO NON ULTIMATO: DAL PUNTO 1 AL PUNTO 7
-- tabella delle VENDITE
CREATE TABLE VENDITE (
  id_transazione INTEGER PRIMARY KEY,
  categoria TEXT NOT NULL,
  costo DECIMAL(10,2) NOT NULL,
  sconto DECIMAL(5,2) NOT NULL
);
-- tabella DETTAGLI delle VENDITE
CREATE TABLE DETTAGLI_VENDITE (
  id_transazione INTEGER PRIMARY KEY,
  data_transazione DATE NOT NULL,
  quantità NUMERIC NOT NULL
);
-- INSERIMENTO VALORI VENDITE
INSERT INTO VENDITE VALUES (15, 'Abbigliamento', 49.99, 5.00);
INSERT INTO VENDITE VALUES (23, 'Elettronica', 299.99, 15.00);
INSERT INTO VENDITE VALUES (37, 'Accessori', 19.99, 50.00);
INSERT INTO VENDITE VALUES (42, 'Scarpe', 79.99, 70.00);
INSERT INTO VENDITE VALUES (51, 'Sport', 39.99, 20.00);
INSERT INTO VENDITE VALUES (65, 'Casa', 129.99, 10.00);
INSERT INTO VENDITE VALUES (83, 'Abbigliamento', 79.99, 10.00);
INSERT INTO VENDITE VALUES (86, 'Elettronica', 499.99, 30.00);
INSERT INTO VENDITE VALUES (89, 'Accessori', 9.99, 5.00);
INSERT INTO VENDITE VALUES (92, 'Scarpe', 19.99, 10.00);
INSERT INTO VENDITE VALUES (94, 'Sport', 19.99, 5.00);
INSERT INTO VENDITE VALUES (96, 'Casa', 109.99, 10.00);
INSERT INTO VENDITE VALUES (98, 'Accessori', 109.99, 40.00);
INSERT INTO VENDITE VALUES (102, 'Abbigliamento', 69.99, 35.00);
INSERT INTO VENDITE VALUES (105, 'Abbigliamento', 59.99, 8.00);
INSERT INTO VENDITE VALUES (110, 'Elettronica', 199.99, 12.00);
INSERT INTO VENDITE VALUES (115, 'Accessori', 29.99, 55.00);
INSERT INTO VENDITE VALUES (120, 'Scarpe', 89.99, 65.00);
INSERT INTO VENDITE VALUES (125, 'Sport', 49.99, 25.00);
INSERT INTO VENDITE VALUES (130, 'Casa', 149.99, 15.00);
INSERT INTO VENDITE VALUES (135, 'Abbigliamento', 89.99, 12.00);
INSERT INTO VENDITE VALUES (140, 'Elettronica', 399.99, 28.00);
INSERT INTO VENDITE VALUES (145, 'Accessori', 14.99, 7.00);
INSERT INTO VENDITE VALUES (150, 'Scarpe', 29.99, 15.00);
INSERT INTO VENDITE VALUES (155, 'Sport', 29.99, 7.00);
INSERT INTO VENDITE VALUES (160, 'Casa', 119.99, 8.00);
INSERT INTO VENDITE VALUES (165, 'Abbigliamento', 49.99, 20.00);
INSERT INTO VENDITE VALUES (170, 'Elettronica', 299.99, 18.00);
INSERT INTO VENDITE VALUES (175, 'Accessori', 24.99, 60.00);
INSERT INTO VENDITE VALUES (180, 'Scarpe', 69.99, 75.00);
INSERT INTO VENDITE VALUES (185, 'Sport', 34.99, 22.00);
INSERT INTO VENDITE VALUES (190, 'Casa', 139.99, 12.00);
-- INSERIMENTO VALORI nei DETTAGLI delle VENDITE
INSERT INTO DETTAGLI_VENDITE VALUES (23, '2023-01-15', 46);
INSERT INTO DETTAGLI_VENDITE VALUES (37, '2023-03-07', 48);
INSERT INTO DETTAGLI_VENDITE VALUES (42, '2023-04-19', 14);
INSERT INTO DETTAGLI_VENDITE VALUES (51, '2023-05-22', 61);
INSERT INTO DETTAGLI_VENDITE VALUES (65, '2023-06-11', 33);
INSERT INTO DETTAGLI_VENDITE VALUES (83, '2023-07-04', 59);
INSERT INTO DETTAGLI_VENDITE VALUES (86, '2023-08-29', 27);
INSERT INTO DETTAGLI_VENDITE VALUES (89, '2023-09-03', 53);
INSERT INTO DETTAGLI_VENDITE VALUES (92, '2023-10-15', 27);
INSERT INTO DETTAGLI_VENDITE VALUES (94, '2023-11-27', 42);
INSERT INTO DETTAGLI_VENDITE VALUES (96, '2023-12-08', 73);
INSERT INTO DETTAGLI_VENDITE VALUES (98, '2023-01-20', 39);
INSERT INTO DETTAGLI_VENDITE VALUES (102, '2023-02-05', 76);
INSERT INTO DETTAGLI_VENDITE VALUES (105, '2023-03-14', 41);
INSERT INTO DETTAGLI_VENDITE VALUES (110, '2023-04-25', 11);
INSERT INTO DETTAGLI_VENDITE VALUES (115, '2023-05-29', 48);
INSERT INTO DETTAGLI_VENDITE VALUES (120, '2023-06-18', 52);
INSERT INTO DETTAGLI_VENDITE VALUES (125, '2023-07-10', 19);
INSERT INTO DETTAGLI_VENDITE VALUES (130, '2023-08-05', 19);
INSERT INTO DETTAGLI_VENDITE VALUES (135, '2023-09-15', 37);
INSERT INTO DETTAGLI_VENDITE VALUES (140, '2023-10-28', 24);
INSERT INTO DETTAGLI_VENDITE VALUES (145, '2023-11-03', 51);
INSERT INTO DETTAGLI_VENDITE VALUES (150, '2023-12-15', 33);
INSERT INTO DETTAGLI_VENDITE VALUES (155, '2023-01-28', 16);
INSERT INTO DETTAGLI_VENDITE VALUES (160, '2023-02-10', 14);
INSERT INTO DETTAGLI_VENDITE VALUES (165, '2023-03-25', 39);
INSERT INTO DETTAGLI_VENDITE VALUES (170, '2023-04-01', 32);
INSERT INTO DETTAGLI_VENDITE VALUES (175, '2023-05-13', 23);
INSERT INTO DETTAGLI_VENDITE VALUES (180, '2023-06-22', 35);
INSERT INTO DETTAGLI_VENDITE VALUES (185, '2023-07-15', 28);
INSERT INTO DETTAGLI_VENDITE VALUES (190, '2023-08-30', 19);

-- Estrazione dati: vendite di una specifica data (24 dicembre 2023) e degli ordini con uno sconto superiore del 50%
SELECT * FROM DETTAGLI_VENDITE WHERE data_transazione='2023-12-24';
SELECT * FROM VENDITE WHERE sconto >= 50;

-- Estrazione dati: totale delle vendite per categoria prodotto
SELECT categoria, SUM(costo) AS totale_vendite
FROM VENDITE
GROUP BY categoria;

-- Estrazione dati: quantità totale venduta per categoria prodotto
SELECT V.categoria, SUM(D.quantità) AS totale_quantità_vendute
FROM VENDITE V
JOIN DETTAGLI_VENDITE D ON V.id_transazione = D.id_transazione
GROUP BY V.categoria;

-- Estrazione del totale delle quantità prodotto vendute per ogni categoria nell'ultimo trimestre
SELECT V.categoria, SUM(D.quantità) AS totale_quantità_trimestre
FROM VENDITE V
JOIN DETTAGLI_VENDITE D ON V.id_transazione = D.id_transazione
WHERE D.data_transazione BETWEEN '2023-10-01' AND '2023-12-31'
GROUP BY V.categoria;

-- Estrazione della categoria con lo sconto medio più alto
SELECT categoria, AVG(sconto) AS sconto_medio
FROM VENDITE
GROUP BY categoria
ORDER BY sconto_medio DESC
LIMIT 1;

-- Estrazione dati: vendite totali per ogni mese
SELECT 
    EXTRACT(MONTH FROM D.data_transazione) AS mese,
    SUM(V.costo) AS vendite_totali
FROM VENDITE V
JOIN DETTAGLI_VENDITE D ON V.id_transazione = D.id_transazione
GROUP BY mese
ORDER BY mese;